# extensions-dotnet-yarp

./: .editorconfig  .gitignore  .spectral.yaml  AGENTS.md  Directory.Build.props  Directory.Packages.props  Extensions.Yarp.slnx  LICENSE  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: pack.yml  pages.yml  test.yml
.nuget/: README.md
docfx/: docfx.json  index.md  llm.txt  toc.yml
docfx/docs/: auth.md  openapi-advanced.md  openapi-aggregation.md  openapi-caching.md  openapi-configuration.md  openapi-getting-started.md  openapi-troubleshooting.md  toc.yml
pipeline/: lint-openapi.sh  publish-packages.sh  run-dev.sh  serve-docs.sh  stop-all.sh  unit-test.sh
samples/: Directory.Build.props
samples/OpenApiAggregation/: README.md  TESTING.md  run-all-services.cmd  run-all-services.ps1  run-all-services.sh
samples/OpenApiAggregation/Gateway/: Gateway.csproj  Program.cs  appsettings.json
samples/OpenApiAggregation/ProductService/: ProductService.csproj  ProductService.openapi.json  Program.cs
samples/OpenApiAggregation/ProductService/Controllers/: ProductsController.cs
samples/OpenApiAggregation/ProductService/Models/: Product.cs
samples/OpenApiAggregation/UserService/: Program.cs  UserService.csproj  UserService.openapi.json
samples/OpenApiAggregation/UserService/Controllers/: UsersController.cs
samples/OpenApiAggregation/UserService/Models/: User.cs
samples/Samples/: Program.cs  Samples.csproj
specs/: README.md
specs/Auth/: README.md
specs/OpenApi/aggregation/: extra_details.md  known_issues.md  spec.md
specs/_templates/: extra_details.md  known_issues.md  spec.md
src/: Directory.Build.props
src/Auth/: Auth.csproj  AuthModule.cs
src/OpenApi/: OpenApi.csproj  OpenApiModule.cs
src/OpenApi/Analysis/: PathReachabilityAnalyzer.cs  ServiceSpecification.cs  ServiceSpecificationAnalyzer.cs
src/OpenApi/Caching/: IOpenApiCacheInvalidator.cs  OpenApiCacheInvalidator.cs  OpenApiDocumentCacheWrapper.cs
src/OpenApi/Configuration/: AdaOpenApiClusterConfig.cs  AdaOpenApiRouteConfig.cs  OpenApiAggregationOptions.cs  YarpOpenApiConfigurationReader.cs
src/OpenApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OpenApi/Fetching/: OpenApiDocumentFetcher.cs
src/OpenApi/Json/: OpenApiJsonContext.cs
src/OpenApi/Merging/: OpenApiMerger.cs
src/OpenApi/Middleware/: OpenApiAggregationMiddleware.cs
src/OpenApi/Pruning/: OpenApiDocumentPruner.cs
src/OpenApi/Renaming/: SchemaRenamer.cs
src/OpenApi/Transforms/: RouteTransformAnalyzer.cs
test/: Directory.Build.props  xunit.runner.json
test/Auth.UnitTests/: Auth.UnitTests.csproj  AuthModuleTests.cs
test/OpenApi.IntegrationTests/: ComplexScenarioIntegrationTests.cs  DownstreamFetchFailureTests.cs  EndToEndAggregationTests.cs  KestrelServerFixture.cs  OpenApi.IntegrationTests.csproj  OpenApiAggregationIntegrationTests.cs  OpenApiMiddlewareIntegrationTests.cs  OpenApiSpecValidationTests.cs  SpecificationCombinationTests.cs
test/OpenApi.UnitTests/: OpenApi.UnitTests.csproj  OpenApiModuleTests.cs
test/OpenApi.UnitTests/Analysis/: PathReachabilityAnalyzerTests.cs  ServiceSpecificationAnalyzerTests.cs
test/OpenApi.UnitTests/Caching/: OpenApiCacheInvalidatorTests.cs  OpenApiDocumentCacheWrapperTests.cs
test/OpenApi.UnitTests/Configuration/: AdaOpenApiClusterConfigTests.cs  AdaOpenApiRouteConfigTests.cs  OpenApiAggregationOptionsTests.cs  YarpOpenApiConfigurationReaderTests.cs
test/OpenApi.UnitTests/Extensions/: ApplicationBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
test/OpenApi.UnitTests/Fetching/: OpenApiDocumentFetcherTests.cs
test/OpenApi.UnitTests/Json/: OpenApiJsonContextTests.cs
test/OpenApi.UnitTests/Merging/: OpenApiMergerTests.cs
test/OpenApi.UnitTests/Middleware/: OpenApiAggregationMiddlewareTests.cs
test/OpenApi.UnitTests/Pruning/: OpenApiDocumentPrunerTests.cs
test/OpenApi.UnitTests/Renaming/: SchemaRenamerTests.cs
test/OpenApi.UnitTests/Transforms/: RouteTransformAnalyzerTests.cs
