<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Samples/Samples.csproj" />
  </Folder>
  <Folder Name="/samples/OpenApiAggregation/">
    <Project Path="samples/OpenApiAggregation/Gateway/Gateway.csproj" />
    <Project Path="samples/OpenApiAggregation/ProductService/ProductService.csproj" />
    <Project Path="samples/OpenApiAggregation/UserService/UserService.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OpenApi/OpenApi.csproj" />
    <Project Path="src/Auth/Auth.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/OpenApi.UnitTests/OpenApi.UnitTests.csproj" />
    <Project Path="test/Auth.UnitTests/Auth.UnitTests.csproj" />
  </Folder>
</Solution>
