<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common.Utilities.AspNetCore\Common.Utilities.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Common.Utilities.Configuration\Common.Utilities.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Common.Utilities.Hosting\Common.Utilities.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Common.Utilities.Redis\Common.Utilities.Redis.csproj" />
    <ProjectReference Include="..\..\src\Common.Utilities\Common.Utilities.csproj" />
  </ItemGroup>

</Project>
