<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>YARP Extensions OpenApi</PackageTags>
    <Description>OpenAPI extensions for YARP reverse proxy.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
